Q = {
	q1,
	q2,
	q3
}

E = {
	a,
	b,
	c,
	d,
	e,
	f,
	g,
	h,
	i,
	j,
	k,
	l,
	m,
	n,
	o,
	p,
	q,
	r,
	s,
	t,
	u,
	v,
	w,
	x,
	y,
	z,
	A,
	B,
	C,
	D,
	E,
	F,
	G,
	H,
	I,
	J,
	K,
	L,
	M,
	N,
	O,
	P,
	Q,
	R,
	S,
	T,
	U,
	V,
	W,
	X,
	Y,
	Z,
	0,
	1,
	2,
	3,
	4,
	5,
	6,
	7,
	8,
	9
}

f = {
	(q1, a) -> q3
	(q1, b) -> q3
	(q1, c) -> q3
	(q1, d) -> q3
	(q1, e) -> q3
	(q1, f) -> q3
	(q1, g) -> q3
	(q1, h) -> q3
	(q1, i) -> q3
	(q1, j) -> q3
	(q1, k) -> q3
	(q1, l) -> q3
	(q1, m) -> q3
	(q1, n) -> q3
	(q1, o) -> q3
	(q1, p) -> q3
	(q1, q) -> q3
	(q1, r) -> q3
	(q1, s) -> q3
	(q1, t) -> q3
	(q1, u) -> q3
	(q1, v) -> q3
	(q1, w) -> q3
	(q1, x) -> q3
	(q1, y) -> q3
	(q1, z) -> q3
	(q1, A) -> q3
	(q1, B) -> q3
	(q1, C) -> q3
	(q1, D) -> q3
	(q1, E) -> q3
	(q1, F) -> q3
	(q1, G) -> q3
	(q1, H) -> q3
	(q1, I) -> q3
	(q1, J) -> q3
	(q1, K) -> q3
	(q1, L) -> q3
	(q1, M) -> q3
	(q1, N) -> q3
	(q1, O) -> q3
	(q1, P) -> q3
	(q1, Q) -> q3
	(q1, R) -> q3
	(q1, S) -> q3
	(q1, T) -> q3
	(q1, U) -> q3
	(q1, V) -> q3
	(q1, W) -> q3
	(q1, X) -> q3
	(q1, Y) -> q3
	(q1, Z) -> q3
	(q2, a) -> q3
	(q2, b) -> q3
	(q2, c) -> q3
	(q2, d) -> q3
	(q2, e) -> q3
	(q2, f) -> q3
	(q2, g) -> q3
	(q2, h) -> q3
	(q2, i) -> q3
	(q2, j) -> q3
	(q2, k) -> q3
	(q2, l) -> q3
	(q2, m) -> q3
	(q2, n) -> q3
	(q2, o) -> q3
	(q2, p) -> q3
	(q2, q) -> q3
	(q2, r) -> q3
	(q2, s) -> q3
	(q2, t) -> q3
	(q2, u) -> q3
	(q2, v) -> q3
	(q2, w) -> q3
	(q2, x) -> q3
	(q2, y) -> q3
	(q2, z) -> q3
	(q2, A) -> q3
	(q2, B) -> q3
	(q2, C) -> q3
	(q2, D) -> q3
	(q2, E) -> q3
	(q2, F) -> q3
	(q2, G) -> q3
	(q2, H) -> q3
	(q2, I) -> q3
	(q2, J) -> q3
	(q2, K) -> q3
	(q2, L) -> q3
	(q2, M) -> q3
	(q2, N) -> q3
	(q2, O) -> q3
	(q2, P) -> q3
	(q2, Q) -> q3
	(q2, R) -> q3
	(q2, S) -> q3
	(q2, T) -> q3
	(q2, U) -> q3
	(q2, V) -> q3
	(q2, W) -> q3
	(q2, X) -> q3
	(q2, Y) -> q3
	(q2, Z) -> q3
	(q2, 0) -> q3
	(q2, 1) -> q3
	(q2, 2) -> q3
	(q2, 3) -> q3
	(q2, 4) -> q3
	(q2, 5) -> q3
	(q2, 6) -> q3
	(q2, 7) -> q3
	(q2, 8) -> q3
	(q2, 9) -> q3
	(q3, a) -> q3
	(q3, b) -> q3
	(q3, c) -> q3
	(q3, d) -> q3
	(q3, e) -> q3
	(q3, f) -> q3
	(q3, g) -> q3
	(q3, h) -> q3
	(q3, i) -> q3
	(q3, j) -> q3
	(q3, k) -> q3
	(q3, l) -> q3
	(q3, m) -> q3
	(q3, n) -> q3
	(q3, o) -> q3
	(q3, p) -> q3
	(q3, q) -> q3
	(q3, r) -> q3
	(q3, s) -> q3
	(q3, t) -> q3
	(q3, u) -> q3
	(q3, v) -> q3
	(q3, w) -> q3
	(q3, x) -> q3
	(q3, y) -> q3
	(q3, z) -> q3
	(q3, A) -> q3
	(q3, B) -> q3
	(q3, C) -> q3
	(q3, D) -> q3
	(q3, E) -> q3
	(q3, F) -> q3
	(q3, G) -> q3
	(q3, H) -> q3
	(q3, I) -> q3
	(q3, J) -> q3
	(q3, K) -> q3
	(q3, L) -> q3
	(q3, M) -> q3
	(q3, N) -> q3
	(q3, O) -> q3
	(q3, P) -> q3
	(q3, Q) -> q3
	(q3, R) -> q3
	(q3, S) -> q3
	(q3, T) -> q3
	(q3, U) -> q3
	(q3, V) -> q3
	(q3, W) -> q3
	(q3, X) -> q3
	(q3, Y) -> q3
	(q3, Z) -> q3
	(q3, 0) -> q3
	(q3, 1) -> q3
	(q3, 2) -> q3
	(q3, 3) -> q3
	(q3, 4) -> q3
	(q3, 5) -> q3
	(q3, 6) -> q3
	(q3, 7) -> q3
	(q3, 8) -> q3
	(q3, 9) -> q3
}

q0 = q1

F = {
	q3
}
