          Index              Symbol             Parent Index           Right Sibling Index
              0             PROGRAM                       -1                            -1
              1                STMT                        0                            -1
              2          SIMPLESTMT                        1                            -1
              3            DECLLIST                        2                            -1
              4         DECLARATION                        3                            -1
              5                 let                        4                             6
              6          IDENTIFIER                        4                             7
              7                   :                        4                             8
              8                TYPE                        4                             9
              9                   ;                        4                            -1
             10                  id                        6                            11
             11               TYPE1                        8                            -1
             12                 int                       11                            -1
